<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizDBModelStoreContainer" CdmEntityContainer="QuizDBEntities">
    <EntitySetMapping Name="ImageSets">
      <EntityTypeMapping TypeName="QuizDBModel.ImageSet">
        <MappingFragment StoreEntitySet="ImageSet">
          <ScalarProperty Name="ImageSet_ID" ColumnName="ImageSet_ID" />
          <ScalarProperty Name="ImageOrder" ColumnName="ImageOrder" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreBoards">
      <EntityTypeMapping TypeName="QuizDBModel.ScoreBoard">
        <MappingFragment StoreEntitySet="ScoreBoard">
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="QuizDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>