<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="ImageSet_ID" />
    </Key>
    <Property Name="ImageSet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageOrder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK__ImageSet__Task_I__1273C1CD" FromRole="ImageSet" ToRole="Task" />
  </EntityType>
  <EntityType Name="ScoreBoard">
    <Key>
      <PropertyRef Name="Entry" />
    </Key>
    <Property Name="Entry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Instruction" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImageSets" Relationship="Self.FK__ImageSet__Task_I__1273C1CD" FromRole="Task" ToRole="ImageSet" />
  </EntityType>
  <Association Name="FK__ImageSet__Task_I__1273C1CD">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="ImageSet" Type="Self.ImageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="ImageSet">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageSets" EntityType="Self.ImageSet" />
    <EntitySet Name="ScoreBoards" EntityType="Self.ScoreBoard" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK__ImageSet__Task_I__1273C1CD" Association="Self.FK__ImageSet__Task_I__1273C1CD">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="ImageSet" EntitySet="ImageSets" />
    </AssociationSet>
  </EntityContainer>
</Schema>