<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="ImageSet_ID" />
    </Key>
    <Property Name="ImageSet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageOrder" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Task_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreBoard">
    <Key>
      <PropertyRef Name="Entry" />
    </Key>
    <Property Name="Entry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Instruction" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ImageSet__Task_I__1273C1CD">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="ImageSet" Type="Self.ImageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="ImageSet">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizDBModelStoreContainer">
    <EntitySet Name="ImageSet" EntityType="Self.ImageSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreBoard" EntityType="Self.ScoreBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ImageSet__Task_I__1273C1CD" Association="Self.FK__ImageSet__Task_I__1273C1CD">
      <End Role="Task" EntitySet="Task" />
      <End Role="ImageSet" EntitySet="ImageSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>